{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env", "**/.env.development" , "**/.env.production"],
  "globalDotEnv": [".env"],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dotEnv": [".env.production"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "storybook-static/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "dotEnv": [".env.development"],
      "cache": false,
      "persistent": true
    }
  }
}
