{
  "extends": "@sportycoon/ts-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@admin/*": ["src/*"],
      "@ui/*": ["../../packages/ui/*"]
    },
  },
  "include": ["src", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
